REACT_APP_APP_ANALYZER_API=http://172.16.0.54:1001/api/
REACT_APP_DYNAMIC_SCAN_API=http://172.16.0.54:1002/api/
REACT_APP_STATIC_SCAN_API=http://172.16.0.54:1003/api/
REACT_APP_TICKETING_SYSTEM_API=http://172.16.0.54:1006/api/
REACT_APP_ACS_SSO_ACCELERATOR_API=https://acs-sso-accelerator.azurewebsites.net/
REACT_APP_HELP_DESK_EMAIL='test@acs.com'
REACT_APP_STATIC_SCAN_REPORT_FILENAME='Static_Scan_Report_'
REACT_APP_DYNAMIC_SCAN_REPORT_FILENAME='Dynamic_Scan_Report_'